1@KA-09-EA-8340@2-WHEELER@PETROL@10000.0@29/8/2015
2@KA-02-EJ-9402@2-WHEELER@PETROL@50000.0@29/8/2015
3@KA-04-MN-561@4-WHEELER@PETROL@2500.0@29/8/2015
4@KA-08-AA-10@3-WHEELER@LPG@2000.0@30/8/2015
5@KA-04-MN-5611@4-WHEELER@PETROL@2500.0@30/8/2015
6@KA-05-AA-99@4-WHEELER@DIESEL@20000.0@17/10/2015
7@KA-10-EA-7@2-WHEELER@PETROL@500.0@17/10/2015
8@KA-77-FF-8055@2-WHEELER@DIESEL@1895.0@17/10/2015
9@KA-01-EG-8745@3-WHEELER@LPG@5687.0@19/10/2015
10@KA-09-TT-8957@4-WHEELER@DIESEL@100.0@28/10/2015
11@KA-98-MN-5647@3-WHEELER@LPG@8956.0@28/10/2015
12@KA-06-IH-847@2-WHEELER@PETROL@5151.0@28/10/2015
13@KA-03-AR-007@4-WHEELER@DIESEL@8055.0@29/10/2015
14@KA-08-M-8957@2-WHEELER@PETROL@50.0@30/10/2015
15@KA-07-EA-8956@3-WHEELER@LPG@25544.0@30/10/2015
16@KA-98-GF-152@4-WHEELER@PETROL@2154.0@30/10/2015
17@KA-63-UI-7467@3-WHEELER@DIESEL@526.0@30/10/2015
1@KA-09-MC-2824@4-WHEELER@PETROL@10000.0@13/11/2018
1@62662@62@262@22.0@12/12/2018
1@KA 09 AE 4648@$ weeler@dd@5151.0@16/4/2019
